name: tnasse
channels:
  - defaults
dependencies:
  - pip
  - seaborn
  - pytorch::torchvision==0.7.0
  - numpy
  - python=3.7
  - scipy
  - cudatoolkit=9.2
  - pandas
  - matplotlib
  - pytorch::pytorch==1.6.0
  - scikit-learn
  - xlrd
  - scikit-image
  - tqdm
  - treelib
  - absl
  - pip:
    - yacs
    - pycls
